<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="txt1">
       
                <h1>Al apoyar a un niño necesitado apoyas a el futuro del pais :D</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci
                    didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci
                    tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep
                    teur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit a
                    nim id est laborum.
                </p>
                
        </div>
<img src="imgs/canta.jpg" alt=""/>
<%--<img class="niños1" src="../../imgs/niños 1.jpg" alt=""/>--%>
        
        <div class="txt2">
           
            <h1>Eres el unico que puede hacer algo por ellos, piensa que pudiste ser tu!!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam
                co laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cup
                idatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
           
        </div>
<img src="${pageContext.request.contextPath}../../imgs/niños 2.jpg" alt=""/>
              //<%--<img class="niños2" src="../../imgs/niños 2.jpg" alt=""/>--%>//
