<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <div class="container">
  <div class="modal fade" id="modal-login" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Intranet</h4>
        </div>
        <div class="modal-body">
          <form role="form">
              <img id="imagen-usuario" class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
            <div class="form-group">
              <input id="caja-usuario" type="text" class="form-control" id="usrname" placeholder="Ingrese usuario">
            </div>
            <div class="form-group">
              <input id="caja-password" type="password" class="form-control" id="psw" placeholder="Ingrese contraseña">
            </div>
            
              <button id="boton_login" type="button" class="btn btn-signin btn-success "><span class="glyphicon glyphicon-log-in"></span>  Iniciar sesión</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancelar</button>
          <a class="link" href="#">¿Olvidó su contraseña?</a>
        </div>
      </div>
      
    </div>
  </div>
</div>