<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container">
    
    <header>
        <nav class="navbar navbar-default nvbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#resize">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                    <a href="#" class="navbar-brand">Kevin</a>
                </div>
                
                <div id="resize" class="collapsed navbar-collapse" >
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Item #1</a></li>
                        <li><a href="#">Item #2</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                                Item #3<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Item #1</a></li>
                                <li><a href="#">Item #2</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Item #4</a></li>

                            </ul>
                        </li>
                    </ul>
                    <form action="" class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar">
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </header>
</div>
